language: python 
sudo: required 
python: 
- "3.5" 
install: 
- pip install requests 
- sudo apt-get install binutils-mingw-w64
- sudo apt-get install mingw-w64
script: 
- python travis.py
notifications:
  email:false
