language: python 
sudo: required 
python: 
- "3.5" 
install: 
- pip install requests 
- sudo apt-get install binutils-mingw-w64-i686
- sudo apt-get install g++-mingw-w64-i686
- sudo apt-get install libc6-dev-i386
script: 
- python travis.py
notifications:
  email:false
