language: python 
sudo: required 
python: 
- "3.5" 
install: 
- pip install requests
- sudo add-apt-repository ppa:ubuntu-toolchain-r/test
- sudo apt-get update
- sudo apt-get install gcc-4.8 g++-4.8
script: 
- python travis.py
notifications:
  email:false
