language: python 
sudo: required 
python: 
- "3.5" 
install: 
- pip install requests

# C++ only
# - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
# - sudo apt-get update
# - sudo apt-get install gcc-6 g++-6

script: 
- python jtravis.py

notifications:
  email:false
